<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      /* body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #dad7d7;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(240, 15, 244);
        text-align: center;
        margin-bottom: 20px;

      }
      form{
        display: flex;
        flex-direction: column;
      }
      input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #c9c7c7;
      }
      button{
        background-color: #2895e9;
        color: white;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover{
        background-color: rgb(50, 50, 244);
      }
    </style> */
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Enter email" />
        <input type="password" placeholder="Enter password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
